<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
</head>
<body>
    
    <input type="text" value="">
    
    <div id="triangle_left"></div>
    <div id="triangle_right"></div>
    <div class="parent"></div>
    <style>
        input {
	        width: 300px;
	        font-size: 13px;
	        padding: 6px 0 4px 10px;
	        border: 1px solid #cecece;
	        background: #F6F6f6;
	        border-radius: 8px;
        }
        #triangle_left {
            position: absolute;
            margin-left: 320px;
            margin-top: -22px;
            width: 0;
            height: 0;
            border-top: 9px solid transparent;
            border-right: 18px solid #6bbf20;
            border-bottom: 9px solid transparent;
        }

        #triangle_right {
            position: absolute;
            margin-left: 350px;
            width: 0;
            height: 0;
            margin-top: -22px;
            border-top: 9px solid transparent;
            border-left: 18px solid #ff5a00;
            border-bottom: 9px solid transparent;
        }

        .bar{
            position:absolute;
            height: 20px;
            width: 20px;
            background-color: #ff5a00;
            margin-left: 10px;
            margin-top: 10x;
            transition: left 500ms linear;
        }


        .parent{
            padding-top: 10px;
            width: auto;
            height: auto;
        }
    </style>
    <!--<script src="src/index.js"></script>
    <script src="src/bubbleSort.js"></script>-->
    <script src="dist/main.js"></script>
</body>
</html>